# Springboot-Vue

./: .gitignore  README.md
AuthServer-master/: pom.xml
AuthServer-master/src/main/java/com/teradata/: AuthServerApplication.java
AuthServer-master/src/main/java/com/teradata/controller/: ErrorController.java  LoginController.java  UserController.java
AuthServer-master/src/main/java/com/teradata/controller/lucene/: LuceneController.java
AuthServer-master/src/main/java/com/teradata/cors/: WebConfig.java
AuthServer-master/src/main/java/com/teradata/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
AuthServer-master/src/main/java/com/teradata/exp/: GlobalExceptionHandler.java
AuthServer-master/src/main/java/com/teradata/init/: InitDataRunner.java
AuthServer-master/src/main/java/com/teradata/interceptor/: JWTInterceptor.java  LoginInterceptor.java
AuthServer-master/src/main/java/com/teradata/model/common/: Result.java
AuthServer-master/src/main/java/com/teradata/model/lucene/: DocumentFileDTO.java
AuthServer-master/src/main/java/com/teradata/model/user/: BassUserDTO.java  SysUserVO.java  User.java
AuthServer-master/src/main/java/com/teradata/repository/master/: BassUserRepository.java  UserRepository.java
AuthServer-master/src/main/java/com/teradata/repository/slave/: UserSlaveRepository.java
AuthServer-master/src/main/java/com/teradata/scheduled/: GetUserPhoneTask.java
AuthServer-master/src/main/java/com/teradata/utils/: Constant.java  JwtUtil.java  LuceneUtils.java  ResultUtil.java
AuthServer-master/src/main/resources/: application-dev.properties  application-prod.properties  log4j2-prod.xml  log4j2.xml
AuthServer-master/src/main/resources/mapper/master/: BassUserMapper.xml  UserMapper.xml
AuthServer-master/src/main/resources/mapper/slave/: UserMapper.xml
vue-tag/: README.md  index.html  package.json
vue-tag/src/: App.vue  main.js  permission.js
vue-tag/src/api/: login.js  search.js
vue-tag/src/components/: Home.vue  SidebarItem.vue  headTop.vue  slicePic.vue
vue-tag/src/conf/: env.js  fetch.js
vue-tag/src/pages/home/: manage.vue
vue-tag/src/pages/login/: login.vue
vue-tag/src/pages/search/: search.vue
vue-tag/src/pages/user/: userList.vue
vue-tag/src/router/: index.js
vue-tag/src/store/: getters.js  index.js
vue-tag/src/store/modules/: permission.js  user.js
vue-tag/src/utils/: cookie.js  http.js
数据模型/: 表模型.txt
