#日志配置文件
logging.config=classpath:log4j2.xml

#redis缓存
spring.redis.host=localhost
spring.redis.port=6379

#配置两种数据源
#主数据源(Teradata数据库)
datasource.master.url=jdbc:teradata://192.168.44.128/CLIENT_CHARSET=EUC_CN,TMODE=TERA,CHARSET=ASCII,LOB_SUPPORT=off
datasource.master.driverClassName=com.teradata.jdbc.TeraDriver
datasource.master.username=dbc
datasource.master.password=dbc

#配置数据源(MySql数据库)
datasource.slave.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=412826